NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDNcz3asWkTPwguLkQ7mG_VVZUBuQQwzTM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gamefinder-98gjx.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gamefinder-98gjx
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gamefinder-98gjx.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=828350349866
NEXT_PUBLIC_FIREBASE_APP_ID=1:828350349866:web:26836bdac675ca87a8b953
GEMINI_API_KEY=your_api_key_here
GEMINI_API_KEY_FLASH=AIzaSyBOBi8wkqjbuwbBInVh7aQEuhwcGhAigg4
OPENAI_API_KEY=your_api_key_here
IGDB_CLIENT_ID=your_client_id_here
IGDB_ACCESS_TOKEN=your_access_token_here